-- Initial gomoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gomoku
version:             1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ÂLukasz Szczesniak
maintainer:          say.hello@viters.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gomoku
  main-is:             Main.hs
  other-modules:       AI, Board, World
  build-depends:       base >=4.9 && <4.10, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
